<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: "Righteous";
        }

        .about-heading {
            display: flex;
            justify-content: center;
        }

        .about-heading h1 {
            color: white;
            padding: 10px 20px 10px 20px;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            border-radius: 8px;
        }

        .about-card {
            margin-bottom: 50px;
        }

        .card-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 3em;
        }

        .card {
            width: 300px;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }

        .card-description {
            padding: 10px;
            color: white;
        }

        .card-image {
            height: 200px;
            background-color: #fff;
            display: flex;
        }

        .card:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="container-fluid">
                <nav class="navigation-bar">
                    <div class="navigation-links">
                        <ul type="none" class="">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ol>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="banner-container">
                <div class="banner-container-left">
                    <div class="banner-image">
                        <img src="19362653-PhotoRoom.png-PhotoRoom.png"
                            alt="" >
                    </div>
                </div>
                <div class="banner-container-right">
                    <div class="banner-text">
                        <h1 style="font-family: Righteous;">
                            I' M Sahil <br>
                            Software Engineer
                        </h3>
                        <small>
                            I am sahil rajbhar, a software engineer with a deep passion for technology and a relentless drive for innovation. In the world of code and algorithms, I've found my calling, constantly pushing the boundaries of what's possible in the digital realm.
                        </small>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section>
        <div class="about-section">
            <div class="about-heading">
                <h1>
                    About
                </h1>
            </div>

            <div class="about-card">
                <div class="card-container">
                    <div class="card">
                        <div class="card-image">
                            <img src="vue.jpg"
                            alt="" style="width:100%;">
                        </div>
                        <div class="card-description">
                            <p>
                                Vue is a JavaScript framework for building user interfaces. 
                                It builds on top of standard HTML, CSS, and JavaScript and provides a declarative and component-based 
                                programming model that helps you efficiently develop user interfaces, be they simple or complex.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="laravel.png"
                            alt="" style="width:100%;">
                        </div>
                        <div class="card-description">
                            <p>
                                Laravel is a web application framework with expressive, elegant syntax. We’ve already laid the foundation — 
                                freeing you to create without sweating the small things.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="express.png"
                            alt="" style="width:100%;">
                        </div>
                        <div class="card-description">
                            <p>
                                Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>